# todolist

./: README.md  pom.xml
src/main/java/com/example/: ToDoListApp.java
src/main/java/com/example/configuration/: HibernateConfiguration.java
src/main/java/com/example/controller/: ItemController.java
src/main/java/com/example/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/com/example/model/: Item.java
src/main/java/com/example/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/example/util/: CustomErrorLogger.java
src/main/resources/: application.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: index.jsp
